<!DOCTYPE html>  
<html lang="en">  
  <head>  
    <meta charset="utf-8">  
    <title>Example of Fluid Layout with Twitter Bootstrap version 2.0 from w3resource.com</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="description" content="Example of Fluid Layout with Twitter Bootstrap version 2.0 from w3resource.com">  
    <meta name="author" content="">  
  
    <!-- Le styles -->  
	<link href="/site_media/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="/site_media/bootstrap/css/Font-Awesome/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
      body {
        padding-top: 60px;z
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .hover-toggle {
    display:none;
    position:absolute;
    bottom:0;
    width:100%;
}

.hover-boggle {
    display:none;
    position:absolute;
    bottom:0;
    width:100%;
    text-align:left;
}

.hover-group:hover .hover-toggle {
    display:block;
}

.hover-group:hover .hover-boggle {
    display:block;
}

.img-container {
    position:relative;
}


/* testing purposes */

.hover-toggle {
    text-align:right;
    font-size:0;
    margin:5px 0;
}

.hover-toggle .btn {
    float:none;
    display:inline-block;
}

/*test of counter */

.upcar{
    position:absolute;
    left:0px;
    top:0px;
}
.downcar{
    position:absolute;
    left:0px;
    top:30px;
}
.count{
    position:absolute;
    left:0px;
    top:12px;
}
.counter{
	position:relative;
	left:0%;
	bottom:1em;
} 
.item{
    position:relative;
    left:-1em;
    bottom:0px;
} 

.thumbnail{
	width:70%;
	box-shadow: 5px 5px 2.5px #888888;
}

/*Test of instacart setup */

.navbar .navbar-inner {
background: #FF8C00;
border-top-left-radius: 0;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}
.navbar.primary-navbar {
	height: 52px;
	background-color: #FF8C00;
}

.navbar.secondary-navbar {
top: 52px;
z-index: 1010;
}

.navbar {
position: fixed;
top: 0;
right: 0;
left: 0;
margin-bottom: 0;
z-index: 1020;
}

.navbar.primary-navbar .navbar-inner {
min-height: 50px;
-moz-box-shadow: none;
-webkit-box-shadow: none;
box-shadow: none;
}

.navbar.secondary-navbar .navbar-inner {
background-color: #1E90FF;
border-top: 0;
min-height: 30px;
border-bottom-color: #9bbe7f;
}

section {
padding-top: 30px;
}

.navbar .nav {
position: relative;
left: 0;
display: block;
float: left;
margin: 0 10px 0 0;
}

.scrollable {  
    height: 25em !important;
    overflow: scroll;
}
.navbar .nav>li {
float: left;
}

li {
line-height: 20px;
}
.navbar.secondary-navbar .nav>li>a {
padding: 5px 15px 5px;
text-shadow: none;
color: #FFFFFF;
}
.navbar.primary-navbar .navbar-inner .navbar-search {
margin-top: 10px;
}
.navbar-search {
position: relative;
float: left;
margin-top: 5px;
margin-bottom: 0;
}
</style>
     <link href="/site_media/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
     <link href="twitter-bootstrap-v2/docs/assets/css/example-fluid-layout.css" rel="stylesheet">  
  
    <!-- Le fav and touch icons -->  
    <link rel="shortcut icon" href="twitter-bootstrap-v2/docs/examples/images/favicon.ico">  
    <link rel="apple-touch-icon" href="twitter-bootstrap-v2/docs/examples/images/apple-touch-icon.png">  
    <link rel="apple-touch-icon" sizes="72x72" href="twitter-bootstrap-v2/docs/examples/images/apple-touch-icon-72x72.png">  
    <link rel="apple-touch-icon" sizes="114x114" href="twitter-bootstrap-v2/docs/examples/images/apple-touch-icon-114x114.png">  
  </head>  

<body>
	<div class="navbar primary-navbar">
		<div class="navbar-inner">
		<div class="navbar-search">
		<div class="input-prepend">
		<span class="add-on">
		<i class="icon-search"></i>
		</span>
		<input type="text" placeholder="Search Vendstor">
		</div>
		</div>
		</div>
	</div>
	<div class="navbar secondary-navbar">
		<div class="navbar-inner">
		<ul class="nav" style="margin-right:0;">
		<li><a><b>Acme Corp.</b></a></li>
		</ul>
		<ul class="nav" style="font-size: 12px">
		<li><a>Candy</a></li>
		<li><a>Juice</a></li>
		<li><a>Soda</a></li>
		<li><a>Stationary</a></li>
		<li><a>Paper Goods</a></li>
		<li><a>Tobacco</a></li>
		</ul>
		</div>
	</div>
<!--
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
       <div class="container-fluid" >
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Vendstor</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
-->  <section>          
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
        <div class="row-fluid scrollable">
        <table class="table table-condensed">
        <thead>
        <i class="icon-shopping-cart" style="padding-right:10%"></i><b>Shopping Cart</b>
        </hr>
        </thead>
        <tbody>
        <tr>
        <td>
        <span class=" counter">
    <button class="btn btn-link up" style="text-decoration: none;color:black"><i class="icon-caret-up upcar"></i></button><span class="count">1</span><button class="btn btn-link down" style="text-decoration: none;color:black"><i class="icon-caret-down downcar"></i></button></span><span class="item">Jefferson<img src="/site_media/pics/cadbury.png" alt="" width="20%" height="20%" style="padding-left:1em"></span>
</td>
        </tr>
        <tr>
        <td>
        <span class=" counter">
    <button class="btn btn-link up" style="text-decoration: none;color:black"><i class="icon-caret-up upcar"></i></button><span class="count">1</span><button class="btn btn-link down" style="text-decoration: none;color:black"><i class="icon-caret-down downcar"></i></button></span><span class="item">Jefferson<img src="/site_media/pics/cadbury.png" alt="" width="20%" height="20%" style="padding-left:1em"></span>
</td>
        </tr>
        </tbody>
        </table>
        </div>
        <div class="row-fluid">
        <hr/>
        <div class="container-fluid">
        <span><b>Acme Corp.</b></span><span style="padding-left:20%"><b>Total:<span id="total"></span></b></span>
        </div>
        <hr />
        <div class="row-fluid">
        <button class="btn btn-warning" style="width:100%;">Check Out</button>
        </div>
        </div>
        </div><!--/span-->
        <div class="span9">
        <div class="container-fluid">
        <!---
        <div class="row-fluid">
        <span style="font-size:1.3em;padding-bottom:2em"><b>Candy</b></span>
        <hr>
        </div>
        -->
        {% for set in list %}
        <div class="row-fluid">
		 <ul class="thumbnails">
		  {% for item in set %}
		   <li class="span4">
        <div class="hover-group thumbnail" style="background-color:LightGray">
            <div class="img-container">
                <img src="/site_media/pics/{{item.name}}.png" alt="" width="100%" >
                 <div class="hover-boggle"><p style="font-size:1.2em;color:white;padding-left:1em;"><span style="background-color:gray"><b>${{item.price|floatformat:2}}</b></span></p></div>
                <div class="hover-toggle btn-group">
                    <button class="btn add" id="{{item.name}}"><i class="icon-shopping-cart"></i>Add</button>
                </div>
            </div>
            <h6>{{item.name}}</h6>
        </div>
    </li>
		 	{% endfor %}
		 </ul>
        </div>
         {% endfor %} 
         </div> <!--/inner container/-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>
		<footer>
        <p class="pull-right">&copy; Vendstor 2013</p>
      </footer>

    </div><!--/.fluid-container-->
    </section>
    {% block content %}{% endblock %}
    <!-- End custome jquery functions -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
    $(document).ready(function(){ 
    	
    	$(".remove").live('click', function () {
        id = $(this).parent().text();
        id = id.replace(/\s+/g, '');
        $(this).parent().parent().remove();
        $("#" + id).parent().replaceWith('<div><button class="btn add" id="' + id + '"><i class="icon-shopping-cart"></i>Add</button></div>');
    });
    $(".down").live('click', function () {
        var currqty = parseInt($(this).prev().text(), 10);
        var id = $(this).prev().attr("id");
        var newid = id.slice(0, -1);
        --currqty;
        if (currqty <= 1) {
            $(this).prev().text(1);
            $("#" + newid).text(1);
        } else {
            $(this).prev().text(currqty);
            $("#" + newid).text(currqty);
        }
    });
    $(".up").live('click', function () {
        var currqty = parseInt($(this).next().text(), 10);
        var id = $(this).next().attr("id");
        var newid = id.slice(0, -1);
        ++currqty;
        $(this).next().text(currqty);
        $("#" + newid).text(currqty);
    });
    $('.add').live('click', function () {
        row = '<tr><td><span class=" counter"><button class="btn btn-link up" style="text-decoration: none;color:black"><i class="icon-caret-up upcar"></i></button><span class="count" id="' + $(this).attr("id") + '1' + '">1</span><button class="btn btn-link down" style="text-decoration: none;color:black"><i class="icon-caret-down downcar"></i></button></span><span class="item"><b>' + $(this).attr("id") + '</b><img src="/site_media/pics/' + $(this).attr("id") + '.png" alt="" width="20%" height="20%" style="padding-left:1em"><button class="btn btn-link remove" style="text-decoration: none;color:red"><i class="icon-remove-sign"></i></button></span></td></tr>';
        $('table.table').append(row);
        $(this).replaceWith('<span id="qty" style="background-color:DarkGray;padding-top:9%;padding-bottom:4%;"><button class="btn btn-link caret-up" style="text-decoration: none;color:black" id="up"><i class="icon-caret-up"></i></button><span style="padding-left:8px;padding-right:8px;padding-top:3px;padding-bottom:5px;background-color:Gainsboro;font-size:16px" id="'+$(this).attr("id")+'">1</span><button class="btn btn-link caret-down" style="text-decoration: none;color:black" id="down"><i class="icon-caret-down"></i></button></span>');
        $(".caret-down").unbind();
        $(".caret-up").unbind();
        $(".caret-down").click(function () {
            var oldid = $(this).prev().attr("id");
            var id = $(this).prev().attr("id") + "1";
            var currqty = parseInt($(this).prev().text(), 10);
            --currqty;
            if (currqty === 0) {
                $("#" + id).parent().parent().remove();
                $(this).parent().replaceWith('<div><button class="btn add" id="' + oldid + '"><i class="icon-shopping-cart"></i>Add</button></div>');
            } else {
                $(this).prev().text(currqty);
                $("#" + id).text(currqty);
            }
        });
        $(".caret-up").click(function () {
            var id = $(this).next().attr("id") + "1";
            var currqty = parseInt($(this).next().text(), 10);
            ++currqty;
            $(this).next().text(currqty);
            $("#" + id).text(currqty);
        });
    });
    	
    	});
    </script>

  </body>
</html>